# values.yaml

appName: mtl-argo-app
project: default
destination:
  namespace: default
  server: 'https://kubernetes.default.svc'
source:
  path: deploy_apps/
  repoURL: 'https://github.com/anuchit17219/mtl-assaignment.git'
  targetRevision: deployment
automated:
  prune: true
  selfHeal: true
