# values.yaml

appName: mtl-argo-app
project: default
destination:
  namespace: default
  server: 'https://kubernetes.default.svc'
source:
  path: manifest/
  repoURL: 'https://github.com/anuchit17219/mtl-assaignment-ops.git'
  targetRevision: HEAD
automated:
  prune: true
  selfHeal: true
